<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <script src="js/bootstrap.js"></script>
    <script src="js/main.js"></script>
    <script src="https://kit.fontawesome.com/7870c30b15.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" href="assets/font/Inconsolata-1.ttf">

</head>

<body class="overflow-visible">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark  " id="mainNav" aria-expanded="false">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="Landing.html">
                <img class="img-responsive" src="assets/img/Template-L05-Color.png" alt="" width="60" height="40">
            </a>
            <a class="navbar-brand" href="index.html">BIYLINK</a>

            <button onClick="navGrey()" id="navbar-toggle " class="navbar-toggler" type="button"
                data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
                aria-controls="navbarResponsive navbarSupportedContent23" aria-expanded="false"
                aria-label="Toggle navigation">

                <span class="icon-bar top-bar"></span>
                <span class="icon-bar middle-bar"></span>
                <span class="icon-bar bottom-bar"></span>
                <span class="sr-only ">Toggle navigation</span>

            </button>

            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto py-4 py-lg-0">
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="post.html">Sample Post</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navigation-->

    <!-- Page Header-->
    <header class="masthead img-responsive" id="mastheadLand" style="background-image: url('assets/img/post-bg.jpg')">
        <main class="site-heading align-self-center pt-5">
            <h2 class="Landtxt">
                BIYLINK
                </h2s>
                <p class="lead content-mono">
                    Technology more eseyes.
                </p>
                <p class="lead">
                    <a href="#" class="btn btn-secondary fw-bold border-white bg-white text-dark">Home</a>
                </p>
        </main>
    </header>
    <!-- Page Header -->


    <!-- Content -->
    <content class="bg-light">
        <div class="container">
            <div class="page-header header container-fluid">
                <div class="row justify-content-md-center pt-5 mx-auto">

                    <!-- Content post -->

                    <div class="row justify-content-center p-5">
                        <div class="col-md-4">
                            <!-- Banner -->
                            <img class="imgC rounded mx-100 d-block" src="assets/img/post/post-01.jpg" alt="" srcset="">
                        </div>
                        <div class="col-lg-8">
                            <!-- Title -->
                            <h1 id="More" class="fs-4 fw-bolder"> Wanda jadi villain di MoM</h1>
                            <!-- Title -->
                            <div class="content-def h6">

                                <!-- Reccap content -->
                                <l1>Wanda dikabarkan akan menjadi villain utama</l1>
                                <br>
                                <l2>di film Dr Strange MoM, Apakah Dr Strange ketar ketir?</l2>
                                <br>
                                <l3>Rumor ini sangat meyakinkan setelah trailer MoM rilis</l3>
                                <!-- Reccap content -->

                            </div>
                            <button type="button" class="btn btn-secondary">Baca njir</button>
                        </div>
                    </div>

                    <!-- Horizontal Line -->
                    <div class="row justify-content-center" id="">
                        <div class="col-md-12" id="hLine"></div>
                    </div>
                    <!-- Horizontal Line -->

                    <div class="row justify-content-center p-5">
                        <div class="col-md-4">
                            <!-- Banner -->
                            <img class="imgC rounded mx-100 d-block" src="assets/img/contentImg-temp.jpg" alt=""
                                srcset="">
                        </div>
                        <div class="col-lg-8">
                            <!-- Title -->
                            <h1 id="More" class="fs-4 fw-bolder"> Page Header 1</h1>
                            <!-- Title -->
                            <div class="content-def h6">

                                <!-- Reccap content -->
                                <l1>Russia Meluncurkan Nuklir ke USA</l1>
                                <br>
                                <l2>Ukraina Menangis, dan lari</l2>
                                <br>
                                <l3>Dunia ketar ketir</l3>
                                <!-- Reccap content -->

                            </div>
                            <button type="button" class="btn btn-secondary">Baca njir</button>
                        </div>
                    </div>

                    <!-- Horizontal Line -->
                    <div class="row justify-content-center" id="">
                        <div class="col-md-12" id="hLine"></div>
                    </div>
                    <!-- Horizontal Line -->

                    <div class="row justify-content-center p-5">
                        <div class="col-md-4">
                            <!-- Banner -->
                            <img class="imgC rounded mx-100 d-block" src="assets/img/contentImg-temp.jpg" alt=""
                                srcset="">
                        </div>
                        <div class="col-lg-8">
                            <!-- Title -->
                            <h1 id="More" class="fs-4 fw-bolder"> Page Header 1</h1>
                            <!-- Title -->
                            <div class="content-def fs-6">

                                <!-- Reccap content -->
                                <l1>Russia Meluncurkan Nuklir ke USA</l1>
                                <br>
                                <l2>Ukraina Menangis, dan lari</l2>
                                <br>
                                <l3>Dunia ketar ketir</l3>
                                <!-- Reccap content -->

                            </div>
                            <button type="button" class="btn btn-secondary">Baca njir</button>
                        </div>
                    </div>

                    <!-- Horizontal Line -->
                    <div class="row justify-content-center" id="">
                        <div class="col-md-12" id="hLine"></div>
                    </div>
                    <!-- Horizontal Line -->

                    <div class="row justify-content-center p-5">
                        <div class="col-md-4">
                            <!-- Banner -->
                            <img class="imgC rounded mx-100 d-block" src="assets/img/contentImg-temp.jpg" alt=""
                                srcset="">
                        </div>
                        <div class="col-lg-8">
                            <!-- Title -->
                            <h1 id="More" class="fs-4 fw-bolder"> Page Header 1</h1>
                            <!-- Title -->
                            <div class="content-def h6">

                                <!-- Reccap content -->
                                <l1>Russia Meluncurkan Nuklir ke USA</l1>
                                <br>
                                <l2>Ukraina Menangis, dan lari</l2>
                                <br>
                                <l3>Dunia ketar ketir</l3>
                                <!-- Reccap content -->

                            </div>
                            <button type="button" class="btn btn-secondary">Baca njir</button>
                        </div>
                    </div>


                    <!-- Content post -->

                </div>
            </div>
        </div>
    </content>
    <!-- Content -->

    <!-- Footer -->
    <footer class="text-center text-lg-start bg-dark text-muted">
        <!-- Section: Social media -->
        <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
            <!-- Left -->
            <div class="me-5 d-none d-lg-block">
                <span>Get connected with us on social networks:</span>
            </div>
            <!-- Left -->

            <!-- Right -->
            <div>
                </a>
                <a href="https://www.instagram.com/abiyyu.y2u/" class="me-4 text-reset">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="https://www.instagram.com/abiyyu.y2u/" class="me-4 text-reset">
                    <i class="fab fa-google"></i>
                </a>
                <a href="https://www.instagram.com/abiyyu.y2u/" class="me-4 text-reset">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://www.instagram.com/abiyyu.y2u/" class="me-4 text-reset">
                    <i class="fab fa-github"></i>
                </a>
            </div>
            <!-- Right -->
        </section>
        <!-- Section: Social media -->

        <!-- Section: Links  -->
        <section class="">
            <div class="container text-center text-md-start mt-5">
                <!-- Grid row -->
                <div class="row mt-3">
                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                        <!-- Content -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            <img class="img-responsive" src="assets/img/Template-L05-Color.png" alt="" width="60"
                                height="40">
                            <i class="me-3"></i>BiyLink. corp
                        </h6>
                        <p>
                            Super idol dolor sit amet consectetur adipisicing elit. Dolorem, hydra adipisci! Mollitia
                            possimus quasi,
                            nemo deserunt harun reprehenderit
                        </p>

                    </div>
                    <!-- Grid column -->



                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            Navigation
                        </h6>
                        <p>
                            <a href="index.html" class="text-reset">Home</a>
                        </p>
                        <p>
                            <a href="About.html" class="text-reset">About</a>
                        </p>
                        <p>
                            <a href="Contact.html" class="text-reset">Contact</a>
                        </p>
                        <p>
                            <a href="Landing.html" class="text-reset">Landing?</a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            Contact
                        </h6>
                        <p><i class="fas fa-home me-3"></i> Aceh Singkil, Aceh, Indonesia</p>
                        <p>
                            <i class="fas fa-envelope me-3"></i>
                            abiyyurahid40@gmail.com
                        </p>
                        <p><i class="fas fa-phone me-3"></i> + 62 851 1234 5678</p>
                        <p><i class="fas fa-print me-3"></i> + 62 851 1234 5678</p>
                    </div>
                    <!-- Grid column -->
                </div>
                <!-- Grid row -->
            </div>
        </section>
        <!-- Section: Links  -->

        <!-- Copyright -->
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
            © 2021 Copyright:
            <a class="text-reset fw-bold">BiyLink. corp</a>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->

</body>

</html>